MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             BackgroundImageSource="parchment.png">

    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Entry
                    x:Name="nameEntry"
                    Text="Enter Name:"
                    TextColor="Black"
                    TextChanged="Entry_TextChanged"
                    />
            </HorizontalStackLayout>
            
            <VerticalStackLayout
                HorizontalOptions="Center">
                <HorizontalStackLayout
                HorizontalOptions="Center">
                    <Picker x:Name="racePicker"
                            Title="Select Race:"
                            TextColor="Black"
                    SelectedIndexChanged="OnRaceSelectedIndexChanged">
                    <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Human</x:String>
                        <x:String>Elf</x:String>
                        <x:String>Half-Elf</x:String>
                        <x:String>Tiefling</x:String>
                        <x:String>Dwarf</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            
                <Picker x:Name="classPicker"
                        Title="Select Class:"
                        TextColor="Black"
            SelectedIndexChanged="OnRaceSelectedIndexChanged"
            >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Wizard</x:String>
                            <x:String>Cleric</x:String>
                            <x:String>Fighter</x:String>
                            <x:String>Bard</x:String>
                            <x:String>Druid</x:String>
                            <x:String>Rogue</x:String>
                            <x:String>Ranger</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label
                x:Name="strLabel"
                Text="Strength:"
                HorizontalOptions="Center"
                TextColor="Black"
                Margin="0,0,25,0"
                />
                    <Button
                x:Name="strButton"
                Text="Roll"
                Clicked="strButtonRoll"
                IsEnabled="True"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                MaximumHeightRequest="200"
                Margin="0,0,25,0"
                TextColor="White" BackgroundColor="#A71616"
                />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label
                x:Name="dexLabel"
                Text="Dexterity:"
                HorizontalOptions="Center"
                Margin="0,0,25,0"
                        TextColor="Black"
                />
                    <Button
                x:Name="dexButton"
                Text="Roll"
                Clicked="dexButtonRoll"
                IsEnabled="True"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                MaximumHeightRequest="200"
                Margin="0,0,25,0"
                        TextColor="White" BackgroundColor="#A71616"
                />
            </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label
                x:Name="conLabel"
                Text="Constitution:"
                HorizontalOptions="Center"
                        Margin="-2,0,25,0"
                        TextColor="Black"
                />
                    <Button
                x:Name="conButton"
                Text="Roll"
                Clicked="conButtonRoll"
                IsEnabled="True"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                MaximumHeightRequest="200"
                        Margin="-50,0,0,0"
                        TextColor="White" BackgroundColor="#A71616"
                />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label
                x:Name="intLabel"
                Text="Intelligence:"
                HorizontalOptions="Center"
                        Margin="-15,0,0,0"
                        TextColor="Black"
                />
                    <Button
                x:Name="intButton"
                Text="Roll"
                Clicked="intButtonRoll"
                IsEnabled="True"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                MaximumHeightRequest="200"
                        Margin="-50,0,0,0"
                        TextColor="White" BackgroundColor="#A71616"
                />
            </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label
                x:Name="wisLabel"
                Text="Wisdom:"
                HorizontalOptions="Center"
                        Margin="0,0,25,0"
                        TextColor="Black"
                />
                    <Button
                x:Name="wisButton"
                Text="Roll"
                Clicked="wisButtonRoll"
                IsEnabled="True"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                MaximumHeightRequest="200"
                        Margin="0,0,25,0"
                        TextColor="White" BackgroundColor="#A71616"
                />
                </VerticalStackLayout>
                <VerticalStackLayout>
                <Label
                x:Name="chrLabel"
                Text="Charisma:"
                HorizontalOptions="Center"
                    Margin="0,0,25,0"
                    TextColor="Black"
                />
                <Button
                x:Name="chrButton"
                Text="Roll"
                Clicked="chrButtonRoll"
                IsEnabled="True"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                MaximumHeightRequest="200"
                    Margin="0,0,25,0"
                    TextColor="White" BackgroundColor="#A71616"
                />
        </VerticalStackLayout>
        </HorizontalStackLayout>

        <Button
                x:Name="submitButton"
                Text="Submit"
                Clicked="submitButtonClick"
                IsEnabled="True"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                MaximumHeightRequest="200"
            Margin="-30,10,0,0"
            TextColor="White" BackgroundColor="#A71616"
                />
            
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
